<!DOCTYPE html>
<html>
<head>
 <title>Contact Us</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
  body {
   background-image: url("./image/e6a94ae4-bc96-42df-bebc-96869c27334f.png");
   background-size: cover;
  }
  ul {
   list-style: none;
   padding: 0;
   margin: 0;
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: green;
   height: 50px;
   position: fixed;
   bottom: 0;
   width: 100%;
  }
  li {
   color: white;
   font-size: 20px;
   font-weight: bold;
   text-transform: uppercase;
   cursor: pointer;
  }
  .content {
   margin-bottom: 60px;
   padding: 20px;
  }
 </style>
</head>
<body>
 <ul>
  <li onclick="location.href='./index.html'">Home</li>
  <li onclick="location.href='./about.html'">About</li>
  <li onclick="location.href='./contact.html'">Contact</li>
 </ul>
 <div class="content">
  <h2>Contact Us</h2>
  <p>If you have any questions or comments, please send an email to <a href="mailto:example@gmail.com">example@gmail.com</a>.</p>
 </div>
</body>
</html>
